#DATABASE 
DATABASE_HOST =
MYSQL_USER =
MYSQL_PASSWORD =
MYSQL_DATABASE =
MYSQL_ROOT_PASSWORD =
DATABASE_PORT =

PORT = 

AUTH_SECRET = 


# EMAIL
EMAIL_PASSWORD = 
EMAIL_ID = 
EMAIL_SECRET_ID = 
EMAIL_TOKEN = 

# API TMDB
API_KEY_TMDB = 