PORT = 5145
# HOST = undefined
AUTH_SECRET = 188FCC7B02B2B02D9A561FB9459259F5

#DATABASE 
DATABASE_HOST = localhost
DATABASE_USERNAME = vitor
DATABASE_PASSWORD = Vitorhugo62
DATABASE_NAME = movie_and_friends
DATABASE_PORT = 3306
# DATABASE_HOST = roundhouse.proxy.rlwy.net
# DATABASE_USERNAME = root
# DATABASE_PASSWORD = bAGb3DAEfh-6c3aFcc4aFHCAacgbe4Gh
# DATABASE_NAME = railway
# DATABASE_PORT = 53676

EMAIL_PASSWORD = @Vitorhugo62
EMAIL_ID = 679618064343-ck9754ls3uteru4gb8bm3taiga8ecqkg.apps.googleusercontent.com
EMAIL_SECRET_ID = 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
EMAIL_TOKEN = ya29.a0AfB_byCFLjPyBtNVLI2-k3teIevP4KaJcTy2-ukQUAZeI7hbK2VLbEOFYccsCc0qCzhEDFS_dv3MtRsNtqUCPz48ooCuYYQCxobmVI-IMTL6FgiWHg34GGDKQR-aQ-iUVS2jdlGFTXr2_hncnwFUJ5OrEKf99y3uttxJbQaCgYKAZoSAQ4SFQHGX2Mi9DM7axBy6RQTOaW1hWlyKw0173