PORT = 5145
ENVIRONMENT = test

#DATABASE 
DATABASE_HOST = localhost
MYSQL_USER = supertest
MYSQL_PASSWORD = supertest
MYSQL_DATABASE = supertest
MYSQL_ROOT_PASSWORD = x69Oe5%Z}qU.
DATABASE_PORT = 4661

