PORT = 5145
# HOST = undefined

#DATABASE 
DATABASE_HOST = viaduct.proxy.rlwy.net
DATABASE_USERNAME = root
DATABASE_PASSWORD = 3ef3HG2hBaHGachgEf1adbb4B13b26CH
DATABASE_NAME = railway
DATABASE_PORT = 37993