PORT = 5145
# HOST = undefined
AUTH_SECRET = 188FCC7B02B2B02D9A561FB9459259F5

#DATABASE 
DATABASE_HOST = localhost
DATABASE_USERNAME = vitor
DATABASE_PASSWORD = Vitorhugo62
DATABASE_NAME = movie_and_friends
DATABASE_PORT = 3306
# DATABASE_HOST = roundhouse.proxy.rlwy.net
# DATABASE_USERNAME = root
# DATABASE_PASSWORD = bAGb3DAEfh-6c3aFcc4aFHCAacgbe4Gh
# DATABASE_NAME = railway
# DATABASE_PORT = 53676