PORT = 

AUTH_SECRET = 

#DATABASE 
DATABASE_HOST = 
MYSQL_USER = 
MYSQL_PASSWORD = 
MYSQL_DATABASE = 
MYSQL_ROOT_PASSWORD = 
DATABASE_PORT = 

EMAIL_PASSWORD = 
EMAIL_ID = 
EMAIL_SECRET_ID = 
EMAIL_TOKEN = 
EMAIL_ACCESS_TOKEN =

API_KEY_TMDB =
