PORT = 5145
ENVIRONMENT = development

#DATABASE 
DATABASE_HOST = localhost
MYSQL_USER = supertest
MYSQL_PASSWORD = supertest
MYSQL_DATABASE = supertest
MYSQL_ROOT_PASSWORD = supertest
DATABASE_PORT = 4660

